; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyGroupName "UNOMi"
#define MyAppName "UNOMi Cinema 4D Plugin"
#define MyAppVersion "1.0.6"
#define MyAppPublisher "Oomi Inc."
#define MyAppURL "https://getunomi.com/"
#define MyAppDir "py-unomi-lipsync"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BD9CC3F9-E403-4359-BD93-68B0DA9006AF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=yes
; Prevent changing dir
DisableDirPage=yes
DisableProgramGroupPage=yes

; TODO - Find the dir using dropdown
DefaultDirName={userappdata}\Maxon\Maxon Cinema 4D 2024_0CCAE811\plugins\{#MyAppDir}
DefaultGroupName={#MyGroupName}
LicenseFile=..\support\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=..\output
OutputBaseFilename=unomi-c4d-plugin
SetupIconFile=..\support\unomi-logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\dist-c4d\{#MyAppDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

